NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/UTC-forum
CLOUDINARY_API_KEY=ddeppdmoy
CLOUDINARY_API_SECRET=946184137627562
CLOUDINARY_CLOUD_NAME=eYamuAGvVg9Xmr3-yGCGky_8O9Q
JWT_SECRET="UTC_mai_dinh"